BASE <https://w3id.org/linkml/examples/personinfo/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<DecimalDegree> xsd:decimal

<Lang> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Event>  (
    CLOSED {
       (  $<Event_tes> rdf:type . * ;
          rdf:type [ <Event> ] ?
       )
    } OR @<MedicalEvent>
)

<ForProfit> CLOSED {
    (  $<ForProfit_tes> (  &<Organization_tes> ;
          rdf:type [ <Organization> ] ?
       ) ;
       rdf:type [ <ForProfit> ] ?
    )
}

<MedicalEvent> CLOSED {
    (  $<MedicalEvent_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ?
       ) ;
       rdf:type [ <MedicalEvent> ] ?
    )
}

<NonProfit> CLOSED {
    (  $<NonProfit_tes> (  &<Organization_tes> ;
          rdf:type [ <Organization> ] ?
       ) ;
       rdf:type [ <NonProfit> ] ?
    )
}

<Organization>  (
    CLOSED {
       (  $<Organization_tes> <name> @linkml:String ;
          rdf:type [ <Organization> ] ?
       )
    } OR @<ForProfit> OR @<NonProfit>
)

<Person> CLOSED {
    (  $<Person_tes> (  <name> @linkml:String ;
          <age> @linkml:Decimal ? ;
          <gender> @linkml:Decimal ? ;
          <has_medical_history> @<MedicalEvent> *
       ) ;
       rdf:type [ <Person> ]
    )
}


